valuedig/web/v1/web.proto

// Copyright 2020 Eryx <evorui аt gmail dοt com>, All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package valuedig.web.v1;

option optimize_for = LITE_RUNTIME;
option go_package = ".;web";

message Page {
	string id = 1;
	uint64 status = 2;
	string url = 8;
	bytes body = 9;
	string type = 11;
	int64 created = 14;
	int64 updated = 15;
	repeated PageLog logs = 16;
}

message PageLog {
	uint64 status = 2;
	string desc = 9;
	int64 created = 14;
}

message ScrapeMatchEntry {
	// url, body
	string type = 2;
	// Regular Expression Matching
	string regexp = 3;
	string desc = 9;
}

message Scraper {
	string name = 1;
	repeated string visits = 5;
	repeated ScrapeMatchEntry allow = 6;
	repeated ScrapeMatchEntry deny = 7;
	repeated ScrapeMatchEntry item_hit = 8;
	repeated ScrapeMatchEntry list_hit = 9;
}

