valuedig/tsd/v1/tsd.proto

// Copyright 2020 Eryx <evorui аt gmail dοt com>, All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package valuedig.tsd.v1;

option optimize_for = LITE_RUNTIME;
option go_package = ".;tsd";


message CycleFeed {
	int64               unit = 2;
	repeated CycleEntry items = 3;
	repeated string labels = 4;
	repeated int64 keys = 9;
}

message CycleEntry {
	string                      name  = 1;
	int64               unit = 2;
	repeated int64 keys = 9;
	repeated int64 values = 10;
	uint64 attrs = 11;
}

message CycleExportOptions {
	repeated string names = 1;
	int64 time_unit = 2;
	int64 time_start = 3;
	int64 time_end = 4;
	int64 time_zone = 5;
}
